server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # This location block is the key for Single Page Applications
  location / {
    # Try to serve the requested file, if it doesn't exist, fall back to index.html
    # This allows React Router to handle the client-side routing.
    try_files $uri /index.html;
  }
}